worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  server {
    listen 80;
    server_name teya-chem.ru www.teya-chem.ru;

    root /sites/teya;

    index index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    location / {
      try_files $uri $uri/ =404;
    }

    location /api/ {
      proxy_pass http://0.0.0.0:8000/;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass  $http_upgrade;
    }
  }

}
