worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  server {
    listen 80;
    server_name teya-chem.ru www.teya-chem.ru;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl; # managed by Certbot
    server_name teya-chem.ru www.teya-chem.ru;
    ssl_certificate /etc/letsencrypt/live/teya-chem.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/teya-chem.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /sites/teya;

    index index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    location / {
      try_files $uri $uri/ =404;
    }

    location /api/ {
      proxy_pass http://0.0.0.0:8000/;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass  $http_upgrade;
    }
  }

}
